# HTTP configs
STREAMER_DO_HTML_PAGE=true
STREAMER_LOGINS={"user":"passwd"}
STREAMER_SECRET=000000000000000000000000
STREAMER_HTML_PAGE_TITLE=Streamer
STREAMER_HTML_TOP_DESCRIPTION=Basic Streamer
STREAMER_HTML_BOTTOM_HTML=<div></div>

# Image upload configs
STREAMER_DO_IMAGE_UPLOAD=false
STREAMER_UPLOAD_CONFIG=[{"type":"dropbox","params":{"path":"/","app_key":"","app_secret":"","refresh_token":""}},{"type":"ftp","params":{"host":"","username":"","password":"","path":"/"}}]
STREAMER_IMAGE_UPLOAD_CAMERA_IDS=[0]

# Image capture configs
STREAMER_DO_DARKNESS_CHECK=true
STREAMER_DARKNESS_THRESHOLD=5
