STREAMER_LOGINS={"user":"pass"}
STREAMER_SECRET=12345678901234567890123
STREAMER_DO_IMAGES=true
STREAMER_FTP_CONFIG={"host":"0.0.0.0","username":"","password":"","path":""}
STREAMER_DO_DARKNESS_CHECK=true
STREAMER_DARKNESS_THRESHOLD=5

STREAMER_HTML_PAGE_TITLE=Budget Streamer
STREAMER_HTML_TOP_DESCRIPTION=Live Camera
STREAMER_HTML_BOTTOM_HTML=<div></div>